Iron Man (2008)
Der unglaubliche Hulk (2008)
Iron Man 2 (2010)
Thor (2011)
Captain America: The First Avenger (2011)
Marvel's The Avengers (2012)
Iron Man 3 (2013)
Thor: The Dark Kingdom (2013)
The Return of the First Avenger (2014)
Guardians of the Galaxy (2014)
Avengers: Age of Ultron (2015)
Ant-Man (2015)
The First Avenger: Civil War (2016)
Doctor Strange (2016)
Guardians of the Galaxy Vol. 2 (2017)
Spider-Man: Homecoming (2017)
Thor: Tag der Entscheidung (2017)
Black Panther (2018)
Avengers: Infinity War (2018)
Ant-Man and the Wasp (2018)
Captain Marvel (2019)
Avengers:Endgame (2019)
Spider-Man: Far From Home (2019)
WandaVision (2021 bei Disney+)
The Falcon and the Winter Soldier (2021 bei Disney+)
Loki (seit 2021 bei Disney+)
What If...? (seit 2021 bei Disney+)
Black Widow (2021)
Shang-Chi and the Legend of the Ten Rings (2021)
Eternals (2021)
Hawkeye (2021 bei Disney+)
Spider-Man: No Way Home (2021)
Moon Knight (seit 2022 bei Disney+)
Doctor Strange in the Multiverse of Madness (2022)
Ms. Marvel (seit 2022 bei Disney+)
Thor: Love and Thunder (2022)
Ich bin Groot (seit 2022 bei Disney+)
She-Hulk: Die Anwältin (seit 2022 bei Disney+)
Black Panther: Wakanda Forever (ab 2022)
Ant-Man and the Wasp: Quantumania (ab 2023)
Secret Invasion (ab 2023 bei Disney+)
Echo (ab 2023 bei Disney+)
Guardians of the Galaxy Vol. 3 (ab 2023)
The Marvels (ab 2023)
Blade (ab 2023)
Ironheart (ab 2023 bei Disney+)
Agatha: House of Harkness (ab 2023 bei Disney+)
Daredevil: Born Again (ab 2023 bei Disney+)
Captain America: New World Order (ab 2023)
Thunderbolts (ab 2023)
The Fantastic Four (ab 2024)
Avengers: The Kang Dynasty (ab 2025)
Avengers: Secret Wars (ab 2025)